<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 2px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  
}

</style>
<title>Admin | Add Employee</title>
</head>
<body>

<div style="width:100%; padding-left:20%; padding-right: 20%">
<form action="added" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="username"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label for="salary"><b>Salary</b></label>
    <input type="text" placeholder="Enter Salary" name="salary" id="salary" required>
    
    <label for="department"><b>Department</b></label>
    <input type="text" placeholder="Enter department" name="department" id="department" required>
    <hr>
    <center><button type="submit" class="registerbtn">Register</button></center>
  </div>

	<div style= "background-color:#f1f1f1; text-decoration: none;"><center>Already have an account <a th:href="@{/login}">Login</a></center></div>
</form>
</div>
</body>
</html>