<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 2px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: black;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
	opacity: 0.9;
}
</style>
<title>Admin | Add Employee</title>
</head>
<body>

	<div style="width: 100%; padding-left: 20%; padding-right: 20%">
		<form action="added" method="post">
			<div class="container">
				<h1>Register</h1>
				<p>Please fill in this form to create an account.</p>
				<hr>
				 <input type="hidden" name="empId" id="empId" th:value="*{employee.empId}" required readonly>
				<label for="username"><b>Employee Name</b></label> <input type="text"
					placeholder="Enter Type" name="none" id="none" th:value="*{employee.name}"  required>
				<label for="username"><b>Type</b></label> <input type="text"
					placeholder="Enter Type" name="type" id="type" required> <label
					for="psw"><b>Days</b></label> <input type="password"
					placeholder="Enter Password" name="days" id="days" required>

				<label for="startDate"><b>From</b></label> <input type="date"
					name="fromDate" id="fromtDate" required> <label
					for="startDate"><b>To</b> </label> <input type="date" name="toDate"
					id="toDate" required>

				<hr>
				<center>
					<button type="submit" class="registerbtn">Submit</button>
				</center>
			</div>
		</form>
	</div>
</body>
</html>